<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>light/dark</title>
        <meta name="description" content="Switch dark/light theme">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Hello</h1>
        <button onclick="myFunction()">Dark mode</button><br>
        <p>Meme chose mais avec switch</p>
        
<!-- Rounded switch -->
<label class="switch">
    <input type="checkbox" onchange=" switchMode()">
    <span class="slider round"></span>
  </label>

        <script src="script.js" async defer></script>
    </body>
</html>