<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from punkapi.com/documentation/v2 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Apr 2021 10:58:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <title>iMM API - Documentation</title>
    <meta
      name="description"
      content="iMM  filterable API"
    />
    <meta name="viewport" content="width=device-width" />

    <meta property="og:title" content="iMM API: iManger Mieux API" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    

    <link rel="stylesheet" href="./styles.min.css" />

  </head>

  <body class="avenir">
    <div class="banner pv2 white tc lh-copy">
      <p class="mv0">
        This is  version alpha of iMM API, please report bugs!
      </p>
    </div>

    <header class="center f5 measure-wide lh-copy mb5-ns ph0-ns ph3">
      <h1 class="f-subheadline lh-solid ttu tc code relative mb5-ns mb4">
        <div class="bottle absolute-ns">
          <div class="bottle-face" style = "width: 150px;">
            <img src = "./iMM.png" style = "height: 200px;">
          </div>

         

        </div>
        <a href="http://imangermieux.live/" class="black no-underline"> iMM API </a>
      </h1>
    </header>


    <section
      class="donations mw7 center f5 measure-wide lh-copy mb2 ph0-ns ph3"
    >
      <h2 class="code f3">Donations</h2>
      <p>
        If you would like to contribute to keeping the lights on and the
        maintenance of <strong class="b">iMM API</strong>, We're accepting
        donations in form of <strong class="b">Good grades</strong>.
      </p>
     
    <section
      class="center f5 measure-wide lh-copy mb4 ph0-ns ph3 pb4 bb b--light-silver"
    >
      <h2 class="code f3 mv2">Root Endpoint</h2>
      <p class="mt0">
        The root endpoint should prefix all resources and is only accessible
        over HTTPS. CORS is also enabled.
      </p>
      <code class="code f6 db pa2 bg-black-70 white br2 ww-break ww-normal-ns">
        /main/backend/api/
      </code>
    </section>

    <section
      class="center f5 measure-wide lh-copy mb4 ph0-ns ph3 pb4 bb b--light-silver"
    >
      <h2 class="code f3 mb2 mt0">Authentication</h2>
      <p class="mt0">
        In this first newbie version we haven't had the time to implement authenticationor on rate limits
        So the API can be accessed by a simle get request.
        We are aware that this is not a good thing and will be handeled in future releases. 
      </p>
    </section>

    <section
      class="center f5 measure-wide lh-copy mb4 ph0-ns ph3 pb4 bb b--light-silver"
    >
      <h2 class="code f3 mv2">Get all meals of the connected user</h2>
      <p class="mt0">
        This endpoint is a private endpoint to communicate the data between the frontend and the server side .
        It returns all the meals saved by the user.
      </p>
      <code class="code f6 db pa2 bg-black-70 white br2 ww-break ww-normal-ns">
        /main/backend/api/all-meals.php
      </code>
    </section>


    

    <section class="f5 lh-copy mb4 ph0-ns ph3">
      <div class="measure-wide mw7 center">
        <h2 class="code f3 mb2 mt0">Get Specific data</h2>
        <p class="mt0">
          Gets specific metric from the api, you can pass url using url
          paramaters, the available options are listed below.
        </p>
        <code
          class="code f6 db pa2 bg-black-70 white br2 ww-break ww-normal-ns">
        
          /main/backend/api/total.php?type=
        </code>
      </div>

      <table class="collapse w-100 ba b--light-silver mt4 mw7 center f6">
        <thead>
          <td class="ttu pa2 br bb b--light-silver bg-light-gray">Param</td>
          <td class="ttu pa2 br bb b--light-silver bg-light-gray">Type</td>
          <td class="ttu pa2 bb b--light-silver bg-light-gray">Details</td>
        </thead>
        <tbody>
          <tr>
            <td class="pa2 br bb b--light-silver">fat</td>
            <td class="pa2 br bb b--light-silver">string</td>
            <td class="pa2 bb b--light-silver">
              Returns all the fat intake  wwith corresponding dates
            </td>
          </tr>
          <tr>
            <td class="pa2 br bb b--light-silver">salt</td>
            <td class="pa2 br bb b--light-silver">string</td>
            <td class="pa2 bb b--light-silver">
              Returns all the salt intake  wwith corresponding dates
            </td>
          </tr>
          <tr>
            <td class="pa2 br bb b--light-silver">protein</td>
            <td class="pa2 br bb b--light-silver">string</td>
            <td class="pa2 bb b--light-silver">
              Returns all the protein intake  wwith corresponding dates
            </td>
          </tr>
          <tr>
            <td class="pa2 br bb b--light-silver">saturated_fat</td>
            <td class="pa2 br bb b--light-silver">string</td>
            <td class="pa2 bb b--light-silver">
              Returns all the saturated_fat intake  wwith corresponding dates
            </td>
          </tr>
          <tr>
            <td class="pa2 br bb b--light-silver">sugars</td>
            <td class="pa2 br bb b--light-silver">string</td>
            <td class="pa2 bb b--light-silver">
              Returns all the sugar intake  wwith corresponding dates
            </td>
          </tr>


          
        </tbody>
      </table>
    </section>

    <section class="measure-wide center mb4 ph0-ns ph3 pt4 bt b--light-silver">
      <h2 class="code f3 mb2 mt0">Get a Single Beer</h2>
      <p class="mt0">Gets a beer from the api using the beers id.</p>

      <code class="code f6 db pa2 bg-black-70 white br2 ww-break ww-normal-ns">
        $ curl https://api.punkapi.com/v2/beers/1
      </code>
    </section>

    <section class="measure-wide center ph0-ns ph3 pt4 mb4 bt b--light-silver">
      <h2 class="code f3 mb2 mt0">Get Random Beer</h2>
      <p class="mt0">
        Gets a random beer from the API, this takes no paramaters.
      </p>

      <code class="code f6 db pa2 bg-black-70 white br2 ww-break ww-normal-ns">
        $ curl https://api.punkapi.com/v2/beers/random
      </code>
    </section>

    <section
      class="measure-wide mw7 center ph0-ns ph3 pt4 mb4 bt b--light-silver"
    >
      <h2 class="code f3 mb2 mt0">Example Response</h2>
      <p class="mt0">
        All beer endpoints return a json array with a number of beer objects
        inside.
      </p>

      <code>
        <pre
          class="code f6 db pa2 bg-black-70 white br2 ws-prewrap ww-break ww-normal-ns"
        >[
  {
    "id": 192,
    "name": "Punk IPA 2007 - 2010",
    "tagline": "Post Modern Classic. Spiky. Tropical. Hoppy.",
    "first_brewed": "04/2007",
    "description": "Our flagship beer that kick started the craft beer revolution. This is James and Martin's original take on an American IPA, subverted with punchy New Zealand hops. Layered with new world hops to create an all-out riot of grapefruit, pineapple and lychee before a spiky, mouth-puckering bitter finish.",
    "image_url": "https://images.punkapi.com/v2/192.png",
    "abv": 6.0,
    "ibu": 60.0,
    "target_fg": 1010.0,
    "target_og": 1056.0,
    "ebc": 17.0,
    "srm": 8.5,
    "ph": 4.4,
    "attenuation_level": 82.14,
    "volume": {
      "value": 20,
      "unit": "liters"
    },
    "boil_volume": {
      "value": 25,
      "unit": "liters"
    },
    "method": {
      "mash_temp": [
        {
          "temp": {
            "value": 65,
            "unit": "celsius"
          },
          "duration": 75
        }
      ],
      "fermentation": {
        "temp": {
          "value": 19.0,
          "unit": "celsius"
        }
      },
      "twist": null
    },
    "ingredients": {
      "malt": [
        {
          "name": "Extra Pale",
          "amount": {
            "value": 5.3,
            "unit": "kilograms"
          }
        }
      ],
      "hops": [
        {
          "name": "Ahtanum",
          "amount": {
            "value": 17.5,
            "unit": "grams"
           },
           "add": "start",
           "attribute": "bitter"
         },
         {
           "name": "Chinook",
           "amount": {
             "value": 15,
             "unit": "grams"
           },
           "add": "start",
           "attribute": "bitter"
         },
         ...
      ],
      "yeast": "Wyeast 1056 - American Ale™"
    },
    "food_pairing": [
      "Spicy carne asada with a pico de gallo sauce",
      "Shredded chicken tacos with a mango chilli lime salsa",
      "Cheesecake with a passion fruit swirl sauce"
    ],
    "brewers_tips": "While it may surprise you, this version of Punk IPA isn't dry hopped but still packs a punch! To make the best of the aroma hops make sure they are fully submerged and add them just before knock out for an intense hop hit.",
    "contributed_by": "Sam Mason &lt;samjbmason&gt;"
  }
]
      </pre
        >
      </code>
    </section>

    <footer class="mw7 center f6 tc ph0-ns ph3">
      <p>
        Made with <3 by 
          Radia EL HAMDOUNI
        & Fatima Maslouhi
       
      </p>
      <br>
    </footer>

    <script>
      function toggleClass(elClass) {
        var el = document.querySelector(elClass)
        var allEls = document.querySelectorAll(".address")

        allEls.forEach(function(el) {
          el.classList.add("dn")
        })
        el.classList.remove("dn")
      }

      document.querySelector(".btc-link").onclick = function() {
        toggleClass(".btc-address")
      }

      document.querySelector(".eth-link").onclick = function() {
        toggleClass(".eth-address")
      }

      document.querySelector(".ltc-link").onclick = function() {
        toggleClass(".ltc-address")
      }
    </script>
  </body>

</html>
